<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" type="text/javascript"></script>
    <title>Frog</title>
</head>
<body>
    <style>
        body{
            display: grid;
            grid-template-columns: 800px;
            justify-content: center;
        }
    </style>
    <canvas id="cv"></canvas>
    <button id="easy">Family friendly</button>
    <button id="btnNormal">Normal</button>
    <button id="btnMedium">Medium</button>
    <button id="btnHard">Hard</button>
    <button id="btnAI">AI detector</button>
</body>
</html>